<!-- In HTML Block elements take whole width mostly <p> tag and <div> tag and there are different tags i wll display below -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Elements</title>
    <style>
      p {
        border: 1px solid rebeccapurple;
      }
      div {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <p>I am a block tag</p>
    <div>
      On P you are not only Block Tag even i am Block Tag 🙂and still they are
      many.
    </div>
    <address>Even Meeeeeee.</address>
    <!-- <address>
        <article>
            <aside>
                <blockquote>
                    <canvas>
                        <dd>
                            <div>
                                <dl>
                                    <dt>
                                        <fieldset>
                                            <figcaption>
                                                <figure>
                                                    <footer>
                                                        <form>
                                                            <h1>
                                                                -<h6>
                                                                    <header>
                                                                        <hr>
                                                                        <li>
                                                                            <main>
                                                                                <nav>
                                                                                    <noscript>
                                                                                        <ol>
                                                                                            <p>
                                                                                                <pre>
                                                                                                    <section>
                                                                                                        <table>
                                                                                                            <tfoot>
                                                                                                                <ul>
                                                                                                                    <video>
                                                                                                                        
                                                                                                                    </video> -->
  </body>
</html>
